POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5434
POSTGRES_USER=dev
POSTGRES_PASSWORD=local_db_password
POSTGRES_DATABASE=rizon
POSTGRES_SSL=false
POSTGRES_DATABASE_URL=postgres://dev:local_db_password@0.0.0.0:5434/rizon
PORT=9090
TYPEORM_MIGRATIONS_DIR=src/migration